PORT=3001
SECRET_KEY=your_secret_key_here
DATABASE_URL=./budgetwise.db
DB_USER=main-system
DB_HOST=127.0.0.1
DB_NAME=budget_app_db
DB_PASSWORD=5555
DB_PORT=5432
MAMBU_USERNAME=alebennett
MAMBU_PASSWORD=6]nCWiJmpYhK7E4WndTGkiP6P?hcBi
TENANT_URL=https://alejandra.mambu.com/api